{
  "type": "module",
  "name": "entrega2",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "start:mongo": "PERS=mongodb node .",
    "start:firebase": "PERS=firebase node .",
    "start:local": "PERS=local node ."
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "firebase-admin": "^10.2.0",
    "mongodb": "^4.6.0",
    "mongoose": "^6.3.3"
  }
}
